# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ========
# = NODE =
# ========
RPC_URL="rpc provider url"

# =========
# = RONIN =
# =========
USER_ADDRESS="your wallet address"
USER_PRIVATE_KEY="your private key"

# =========
# = EMAIL =
# =========
RECIPIENT="recipient email address"
EMAIL_ADDR="sender email account"
EMAIL_PW="sender email password"
